sonar.organization=alban-auzeill-github
sonar.projectKey=github-arctic-code-vault-java-patterns
sonar.projectName=Github Arctic Code Vault Java Patterns
sonar.host.url=https://sonarcloud.io

sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.
sonar.scm.disabled=true
sonar.scm.exclusions.disabled=true
